server.port=8080

# root URI (default = "/", deixaremos a default para o frontend)
spring.data.rest.base-path=/api

# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:comanda-blue
spring.datasource.username=sa
spring.datasource.password=

# h2, banco de dados em memoria
# Para acessar h2, utilizando configuracoes abaixo, acessar localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.jpa.properties.hibernate.format_sql=true